{
	Tools = ordered() {
		gui = Merge {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Quality = Input { Value = 8, },
				ShutterAngle = Input { Value = 200, },
				Merge = Input { Value = 0, },
				PerformDepthMerge = Input { Value = 0, },
				xDev = Input { Value = 0, },
				yDev = Input { Value = 0.167, },
				Speed = Input { Value = 0, },
				Seed = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 264.532, 2.57608 } },
			UserControls = ordered() { xDev = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.100000001490116, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = " X Deviation", }, yDev = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ScrewControl", INP_MaxScale = 1, INP_Default = 0.100000001490116, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Y Deviation", }, Speed = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.100000001490116, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Speed", }, Offset = {
					INP_MaxAllowed = 1,
					INP_Integer = false,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_MinScale = 0,
					INP_MaxScale = 1,
					LINKS_Name = "Randomness",
				}, Seed = {
					INP_MaxAllowed = 10000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 10000,
					INP_MinScale = 1,
					INP_MinAllowed = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "Seed",
				} }
		},
		Transform2 = Transform {
			Inputs = {
				Quality = Input { Value = 8, },
				ShutterAngle = Input { Value = 292, },
				Center = Input {
					Value = { 0.501168075065143, 0.494208609125187 },
					Expression = ":\nfunction expCurve(x, slope, a, b)\n    slope 	= slope or 100\n	a		= a or 0\n	b		= b or 1\n	y		= a + (b-a)*((slope^x-1)/(slope-1))\n    return y\nend\n\nfunction shake(x1, x2, phase, speed, func)\n    phase       = phase or 1\n    func        = func or \"sin\"\n	amplitude 	= ((x1 - x2) / 2)\n	period		= expCurve(speed, .01, 100, 2.1)\n	midpoint	= ((x2 + x1) / 2)\n\n	if func == \"sin\" then\n		shakeit	= amplitude * sin(2 * pi * time / period + (pi*(phase*2))) + midpoint\n	elseif func == \"cos\" then\n		shakeit	= amplitude * cos(2 * pi * time / period) + midpoint\n	end\n	return shakeit\nend\n\nx1, y1 		= expCurve(gui.xDev), expCurve(gui.yDev)\nx2, y2 		= expCurve(gui.xDev), expCurve(gui.yDev)\n\nx1, y1 		= 0.5-x1, 0.5-y1\nx2, y2 		= 0.5+x2, 0.5+y2\n\nxPhase      = dev.randPhase.Value\nyPhase      = dev.randPhase2.Value\n\nif gui.Offset == 0 then\n    return Point(shake(x2, x1, 1, gui.Speed, \"sin\"), shake(y1, y2, 1, gui.Speed, \"cos\"))\nelse\n    return Point(shake(x2, x1, xPhase, gui.Speed, \"sin\"), shake(y1, y2, yPhase, gui.Speed, \"cos\"))\nend",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 267.441, 46.1231 } },
		},
		dev = Merge {
			NameSet = true,
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				randPhase = Input { Expression = ":\nfunction randPhase(i, s)\n    comp_legnth     = comp.RenderEnd\n    frame_rate      = ceil(comp:GetPrefs(\"Comp.FrameFormat.Rate\"))\n\n    input           = i*frame_rate\n    rand_rate       = frame_rate - input\n\n    function increment(start_pos, destination, frame_time)\n        start_pos   = start_pos or 0.5\n        output      = (destination - start_pos)/frame_time\n        output      = (time%rand_rate) * output\n        return start_pos + output\n    end\n\n    seed            = s\n    rand_seed       = randomseed(floor(time/(rand_rate))+seed)\n    rand            = random(0,100)*.01\n\n    rand_seed_2     = randomseed(floor((rand_rate+time)/(rand_rate))+seed)\n    rand_2          = random(0,100)*.01\n\n    movement        = increment(rand, rand_2, rand_rate)\n\n    return movement\nend\n\nreturn randPhase(gui.Offset, gui.Seed)", },
				randPhase2 = Input { Expression = ":\nfunction randPhase(i, s)\n    comp_legnth     = comp.RenderEnd\n    frame_rate      = ceil(comp:GetPrefs(\"Comp.FrameFormat.Rate\"))\n\n    input           = i*frame_rate\n    rand_rate       = frame_rate - input\n\n    function increment(start_pos, destination, frame_time)\n        start_pos   = start_pos or 0.5\n        output      = (destination - start_pos)/frame_time\n        output      = (time%rand_rate) * output\n        return start_pos + output\n    end\n\n    seed            = s + 1\n    rand_seed       = randomseed(floor(time/(rand_rate))+seed)\n    rand            = random(0,100)*.01\n\n    rand_seed_2     = randomseed(floor((rand_rate+time)/(rand_rate))+seed)\n    rand_2          = random(0,100)*.01\n\n    movement        = increment(rand, rand_2, rand_rate)\n\n    return movement\nend\n\nreturn randPhase(gui.Offset, gui.Seed)", },
			},
			ViewInfo = OperatorInfo { Pos = { 265.555, 79.55 } },
			UserControls = ordered() {
				randPhase = {
					TEC_ReadOnly = false,
					LINKID_DataType = "Text",
					TEC_Wrap = false,
					INPID_InputControl = "TextEditControl",
					LINKS_Name = "randPhase",
				},
				randPhase2 = {
					TEC_ReadOnly = false,
					LINKID_DataType = "Text",
					TEC_Wrap = false,
					INPID_InputControl = "TextEditControl",
					LINKS_Name = "randPhase2",
				}
			}
		}
	}
}